In [2]:
import pandas as pd

In [3]:
name = ['abc', 'def', 'ghi', 'jkl', 'mno', 'pqr']
age = [23, 45, 34, 25, 30, 29]
department = ['HR', 'Finance', 'IT', 'Marketing', 'Sales', 'Operations']
tax = [0.1, 0.2, 0.3, 0.15, 0.25, 0.05]
address = ['addr1', 'addr2', 'addr3', 'addr4', 'addr5', 'addr6']
book1 = ['book1.1', 'book1.2', 'book1.3', 'book1.4', 'book1.5', 'book1.6']
book2 = ['book2.1', 'book2.2', 'book2.3', 'book2.4', 'book2.5', 'book2.6']
book3 = ['book3.1', 'book3.2', 'book3.3', 'book3.4', 'book3.5', 'book3.6']
book4 = ['book4.1', 'book4.2', 'book4.3', 'book4.4', 'book4.5', 'book4.6']
book5 = ['book5.1', 'book5.2', 'book5.3', 'book5.4', 'book5.5', 'book5.6']

dict_to_df = {
    'Name': name,
    'Age': age,
    'Department': department,
    'Tax': tax,
    'Address': address,
    'Salary': [1000, 2000, 3000, 4000, 5000, 6000],
    'Experience': [1, 2, 3, 4, 5, 6],
    'Book1': book1,
    'Book2': book2,
    'Book3': book3,
    'Book4': book4,
    'Book5': book5
}

df = pd.DataFrame(dict_to_df)

In [4]:
# Display the DataFrame
df

,Name,Age,Department,Tax,Address,Salary,Experience,Book1,Book2,Book3,Book4,Book5
0,abc,23,HR,0.10,addr1,1000,1,book1.1,book2.1,book3.1,book4.1,book5.1
1,def,45,Finance,0.20,addr2,2000,2,book1.2,book2.2,book3.2,book4.2,book5.2
2,ghi,34,IT,0.30,addr3,3000,3,book1.3,book2.3,book3.3,book4.3,book5.3
3,jkl,25,Marketing,0.15,addr4,4000,4,book1.4,book2.4,book3.4,book4.4,book5.4
4,mno,30,Sales,0.25,addr5,5000,5,book1.5,book2.5,book3.5,book4.5,book5.5
5,pqr,29,Operations,0.05,addr6,6000,6,book1.6,book2.6,book3.6,book4.6,book5.6

In [5]:
dict_dept = {
    'Human Resource Department': 'HR',
    'Finance Department': 'Finance',
    'Information Technology Department': 'IT',
    'Marketing Department': 'Marketing',
    'Sales Department': 'Sales',
    'Operations Department': 'Operations'
}
dict_dept

{'Human Resource Department': 'HR',
 'Finance Department': 'Finance',
 'Information Technology Department': 'IT',
 'Marketing Department': 'Marketing',
 'Sales Department': 'Sales',
 'Operations Department': 'Operations'}

In [6]:
# decleration of an empty dictionary to store historical data
df_to_dict = {}

In [22]:
# data insert from dataframe to dictionary
df_to_dict = df
# Display the dictionary
df_to_dict

,Name,Age,Department,Tax,Address,Salary,Experience,Book1,Book2,Book3,Book4,Book5
0,abc,23,HR,0.10,addr1,1000,1,book1.1,book2.1,book3.1,book4.1,book5.1
1,def,45,Finance,0.20,addr2,2000,2,book1.2,book2.2,book3.2,book4.2,book5.2
2,ghi,34,IT,0.30,addr3,3000,3,book1.3,book2.3,book3.3,book4.3,book5.3
3,jkl,25,Marketing,0.15,addr4,4000,4,book1.4,book2.4,book3.4,book4.4,book5.4
4,mno,30,Sales,0.25,addr5,5000,5,book1.5,book2.5,book3.5,book4.5,book5.5
5,pqr,29,Operations,0.05,addr6,6000,6,book1.6,book2.6,book3.6,book4.6,book5.6