# Adding multiple columns

In [1]:
import pandas as pd

In [61]:
df_exams = pd.read_csv('StudentsPerformance.csv') # reading the csv file and prepare the dataframe
df_exams # show dataframe informatio

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [58]:
# creating multiple columns and adding in the dataframe
import numpy as np # import numpy library
random_int_data = np.random.randint(1, 100, 1000) # generating random intiger data of 1 to 100, range of 1000
random_float_data = np.random.uniform(1, 100, 1000) # generating random float data of 1 to 100, range of 1000

## Method 1: Direct Assignment

##### You can directly assign new columns to a DataFrame using labels. This is straightforward when you have arrays, lists, or series of data ready to be added as columns.

In [62]:
# creating columns with new information
df_exams['direct col1'] = random_int_data # int data
df_exams['direct col2'] = random_float_data # float data
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,direct col1,direct col2
0,female,group B,bachelor's degree,standard,none,72,72,74,47,53.756865
1,female,group C,some college,standard,completed,69,90,88,95,16.242247
2,female,group B,master's degree,standard,none,90,95,93,78,21.000225
3,male,group A,associate's degree,free/reduced,none,47,57,44,41,29.529445
4,male,group C,some college,standard,none,76,78,75,99,94.459743
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,21,30.117255
996,male,group C,high school,free/reduced,none,62,55,55,6,22.655631
997,female,group C,high school,free/reduced,completed,59,71,65,21,27.473379
998,female,group D,some college,standard,completed,68,78,77,99,21.062064
999,female,group D,some college,free/reduced,none,77,86,86,88,88.655870

# Method 2: Using .assign()

In [63]:
# create a series using the random numbers
series1 = pd.Series(random_int_data, index=np.arange(0, 1000))
series2 = pd.Series(random_float_data, index=np.arange(0, 1000))
print(series1)
print(series2)

0      47
1      95
2      78
3      41
4      99
       ..
995    21
996     6
997    21
998    99
999    88
Length: 1000, dtype: int32
0      53.756865
1      16.242247
2      21.000225
3      29.529445
4      94.459743
         ...
995    30.117255
996    22.655631
997    27.473379
998    21.062064
999    88.655870
Length: 1000, dtype: float64

In [64]:
# adding these two serieses in the dataframe by using assign method
df_exams.assign(assign_col1=series1, assign_col2=series2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,direct col1,direct col2,assign_col1,assign_col2
0,female,group B,bachelor's degree,standard,none,72,72,74,47,53.756865,47,53.756865
1,female,group C,some college,standard,completed,69,90,88,95,16.242247,95,16.242247
2,female,group B,master's degree,standard,none,90,95,93,78,21.000225,78,21.000225
3,male,group A,associate's degree,free/reduced,none,47,57,44,41,29.529445,41,29.529445
4,male,group C,some college,standard,none,76,78,75,99,94.459743,99,94.459743
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,21,30.117255,21,30.117255
996,male,group C,high school,free/reduced,none,62,55,55,6,22.655631,6,22.655631
997,female,group C,high school,free/reduced,completed,59,71,65,21,27.473379,21,27.473379
998,female,group D,some college,standard,completed,68,78,77,99,21.062064,99,21.062064
999,female,group D,some college,free/reduced,none,77,86,86,88,88.655870,88,88.655870

In [56]:
# transfer the data
df_exams = df_exams.assign(assign_column1=random_int_data, assign_column2=random_float_data) # assign the data
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,random_int_data,random_float_data,assign_column1,assign_column2
0,female,group B,bachelor's degree,standard,none,72,72,74,49,59.014499,97,13.262328
1,female,group C,some college,standard,completed,69,90,88,80,65.039696,17,39.308247
2,female,group B,master's degree,standard,none,90,95,93,31,24.761051,99,20.609999
3,male,group A,associate's degree,free/reduced,none,47,57,44,80,6.295966,20,61.799829
4,male,group C,some college,standard,none,76,78,75,59,38.031434,93,95.352816
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,40,49.907146,16,14.192125
996,male,group C,high school,free/reduced,none,62,55,55,38,52.390551,53,34.681738
997,female,group C,high school,free/reduced,completed,59,71,65,29,5.138873,16,27.654499
998,female,group D,some college,standard,completed,68,78,77,29,44.006334,14,93.676235
999,female,group D,some college,free/reduced,none,77,86,86,93,75.454678,72,93.128851