In [2]:
# Importing library
import pandas as pd

In [3]:
# Reading data from CSV file and prepare dataframe
df_exams = pd.read_csv('./StudentsPerformance.csv')
# Show dataframe data
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Add new column in a DataFrame

### Adding a new column with scalar value

In [4]:
# Adding a column to dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

### Adding a new column with array

##### The dataframe has 1000 rows, and we have to create an array of 1000 elements

In [5]:
# impoer numpy
import numpy as np

In [6]:
# creating an array of 1000 elements
language_score = np.arange(0, 1000)

In [7]:
# length of the newly created array
len(language_score)

1000

In [8]:
# adding a new column to dataframe with an array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [9]:
# create random integer between 1 to 100
np.random.randint(1, 100, size=1000)

array([15, 11, 32, 91, 27, 37, 24, 90, 82, 97, 78, 58, 21, 57, 81, 69,  8,
       71, 22, 23, 74, 51, 50, 69, 85, 10, 50, 88,  8, 70, 34, 93, 82, 62,
       32, 63, 68, 74, 65, 16, 18, 96,  4, 83,  8,  5, 91, 15, 17, 35, 56,
       68, 57, 34, 29, 37, 98, 32, 13, 55, 44, 40, 99, 17, 95,  9, 52, 90,
       49, 35, 73, 85, 81, 11, 92, 14, 52, 61, 60, 33, 66, 32, 91, 92, 84,
       26, 95, 49, 42, 67, 80, 74, 39, 89, 42, 62, 90, 70, 11, 43,  5, 78,
       83, 46, 28, 27, 48, 31, 12, 31, 90, 75, 73, 25, 28, 30, 71, 38, 91,
       62, 55, 27, 89, 59, 82, 17, 17, 54, 63, 19, 12, 81, 56, 11, 86, 96,
       45, 84,  3, 34, 78, 22, 79, 70, 62, 59, 26, 89, 56,  6, 87, 19, 55,
       94, 45, 83,  3,  4, 17, 52, 57, 72,  7, 49, 92, 28, 79, 37, 30, 38,
       64, 25, 10, 40, 73, 43,  3, 64, 41, 46, 90, 52, 43, 94, 52, 14, 95,
       79, 76, 24, 37, 18, 93, 74, 39, 86, 82, 98, 81, 52, 19, 28, 92, 80,
       21, 58, 36, 98, 39,  5, 67, 85, 63, 35, 13, 36, 64, 80, 89, 82, 18,
       23,  6, 31, 39, 13, 40, 31, 61, 42, 44, 53, 61, 78, 29, 73, 20, 55,
       55,  3, 63, 19, 85, 75,  5, 67, 57, 49, 18, 14, 62, 25, 18, 39, 32,
       33, 10, 16, 20, 88,  7,  4, 75, 81, 47, 75, 33, 81, 50, 34, 95, 36,
       82, 94, 58, 52, 27, 71, 13, 29, 63, 51,  9, 43, 28, 79, 67, 93,  9,
       35, 81, 49, 69, 70, 62, 58, 89, 91, 85, 21,  9,  1, 26, 95, 12, 76,
       58, 12, 61, 58, 99, 40, 17, 82, 45, 62, 58,  7, 11,  1, 54, 92, 16,
       53,  4, 78, 34, 29, 38, 79, 64, 84, 66, 50, 51, 77, 62, 43, 29, 23,
       14, 99, 62, 22, 67, 38,  4, 86, 42, 99, 49, 25, 36, 66, 99, 31, 96,
       96,  9, 58, 94, 83, 36, 15, 84,  5, 23, 78, 77, 43, 12, 34, 49, 98,
       16, 65, 26, 49, 97, 26, 46, 12, 80, 15, 33, 93,  3, 20, 63, 54, 54,
       66, 52,  3, 19, 55,  5, 19, 57, 50, 13,  3, 31, 92, 82, 32, 95, 58,
        4, 61, 25, 74, 93, 36, 31, 86, 82, 16, 61, 14, 11, 76,  9, 99, 58,
       24, 84, 24,  2, 52, 81, 35, 61, 21, 96, 98, 99,  1, 12, 36, 31, 59,
       90, 21, 81, 50, 64, 21, 52, 91,  5, 39,  1, 93, 70, 63,  5, 20, 10,
        4, 87, 48, 99, 72,  7, 92, 47, 77, 10, 65,  8, 59, 60, 35, 78, 67,
        1, 60, 54, 45, 43, 35, 92, 34, 74, 52, 35, 61,  5, 38, 82, 90, 51,
       84, 63,  7, 27, 93, 47, 23, 17, 23, 96, 95, 23, 84, 12, 96,  5, 70,
       36, 60, 88, 44, 77, 24,  8, 96, 73, 61, 14, 62, 80, 85, 39, 92, 45,
       16, 13, 28, 25, 35, 25, 65, 31, 84, 48, 46, 60, 26, 34, 15, 52, 33,
       32, 16,  9, 31, 78, 50,  9, 66, 23, 62,  5, 22, 32, 75, 42, 82, 75,
       18, 14, 79, 68, 14, 28, 84, 98, 58, 22,  5, 86, 40,  7, 64, 66, 83,
       40, 81, 63, 11, 78, 90, 87, 98, 81, 48, 15, 54,  7, 19, 44,  1, 82,
       45, 69, 80, 61, 95, 31, 44, 83, 38,  3, 96, 70, 98, 31, 52, 55, 95,
       39, 57, 40, 50, 39, 20, 79, 58, 28, 47, 83, 99, 80, 28, 84, 49,  5,
       76, 68, 80, 83, 70, 88, 70,  4, 67, 84, 45,  1,  1, 65, 55, 22, 87,
       36, 59, 52, 60, 95, 31, 96, 85, 20, 47, 63, 30, 16, 98, 38,  4, 68,
       71, 85, 88, 93, 96, 52, 10, 40, 79, 82, 55, 77, 10, 43,  6, 37, 97,
       42, 44, 32, 30,  5, 53, 11, 44, 24, 17, 38, 79, 35, 48, 66, 42, 62,
       66, 42, 47, 52, 97, 77, 85, 42, 83, 44, 25, 99,  3, 39,  4,  8, 36,
       98, 52, 85,  6, 88, 19, 12, 11, 93, 59,  2, 73, 26, 15, 43, 76, 14,
       13, 42, 28, 84, 25, 31, 73, 92, 16, 31, 55, 92,  1, 94, 37, 78, 65,
       18, 15, 97, 52, 22, 41, 30, 15,  5, 42, 21, 57, 34,  6, 59, 96, 63,
       41, 66, 51, 75, 31, 90, 95, 10, 81, 28, 10, 38, 93, 98, 41, 29, 90,
       76, 20, 47, 26, 66, 86, 38, 61, 70, 85,  7,  7, 86, 40, 50, 15, 12,
       81, 39, 14, 10,  6, 99, 91, 11, 43, 17, 57, 70, 32, 57,  2, 39, 11,
       15, 82, 12, 86, 75, 83, 32, 70, 10, 86, 48, 52, 89, 76, 51, 20, 11,
       77, 22, 59,  8, 64, 60,  4, 25, 64, 21, 72, 76, 66, 91, 53, 47, 23,
       61, 81, 56, 60, 95,  5, 24, 97, 77, 98, 56, 37, 97, 61, 52, 86, 14,
       28, 38, 73, 60, 32, 70, 42, 18, 19, 12, 31, 99, 58, 94, 20, 62,  5,
       28, 59, 87, 83, 21, 23, 84, 74, 60,  2, 62,  4, 25, 35, 69, 44, 44,
       92, 74, 20, 10, 85, 69, 22, 25, 92, 17, 53, 72, 80, 11,  2, 92, 52,
       15, 29, 67, 31, 32, 45, 49, 96, 61, 94, 88, 67, 75, 19, 57,  6, 43,
       76, 32,  5, 73, 66, 68, 39, 67, 10, 88, 39, 55, 52,  9, 49, 16, 96,
       25, 56, 80, 27, 60, 87, 31, 80, 38, 82, 22, 31, 41, 91, 69, 31, 44,
       66, 41, 87, 59, 59, 16, 35, 68, 31, 70, 76, 87, 52, 79, 42, 96, 27,
       68, 99, 51, 24, 37, 41, 34, 29, 43, 60, 31, 82, 50, 93],
      dtype=int32)

In [10]:
# length of the created random number