## Adding a new column with an array

#### The dataframe has 1000 rows, so we need to create an array with 1000 elements

In [16]:
import pandas as pd

In [17]:
# Preparing dataframe from .csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
# Read the dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [18]:
# Load testing report
df_load = pd.read_csv('load_test.csv')
df_load

,Load Atempt,Execution Time,Total Requests,Time Window,Success,Fail,Success Rate,Avg Latency Time,Min Latency Time,Max Latency Time
0,1.0,2025-07-09 9:27:04,500,1000.0,500,0,100.00 %,1397.43,636.0,1894.0
1,2.0,2025-07-09 9:27:07,500,1000.0,500,0,100.00 %,434.79,269.0,714.0
2,3.0,2025-07-09 9:27:08,500,1000.0,500,0,100.00 %,352.10,268.0,686.0
3,4.0,2025-07-09 9:27:10,500,1000.0,500,0,100.00 %,424.02,260.0,670.0
4,5.0,2025-07-09 9:27:11,500,1000.0,500,0,100.00 %,397.27,277.0,605.0
...,...,...,...,...,...,...,...,...,...,...
1748,1749.0,2025-07-09 10:26:58,500,1000.0,500,0,100.00 %,512.70,270.0,822.0
1749,1750.0,2025-07-09 10:27:00,500,1000.0,500,0,100.00 %,687.08,278.0,995.0
1750,1751.0,2025-07-09 10:27:02,500,1000.0,500,0,100.00 %,590.94,279.0,1283.0
1751,1752.0,2025-07-09 10:27:03,500,1000.0,500,0,100.00 %,563.50,270.0,1084.0
1752,NaN,NaN,876000,NaN,870007,5993,99.32%,978.35,NaN,NaN

In [19]:
# describe the dataframe of load testing
df_load.describe()

,Load Atempt,Total Requests,Time Window,Success,Fail,Avg Latency Time,Min Latency Time,Max Latency Time
count,1752.000000,1753.000000,1752.0,1753.000000,1753.000000,1753.000000,1752.000000,1752.000000
mean,876.500000,999.429549,1000.0,992.592128,6.837422,978.348722,711.422374,1451.386416
std,505.903153,20910.537307,0.0,20767.522350,148.862131,4479.031580,4421.955917,5536.730653
min,1.000000,500.000000,1000.0,0.000000,0.000000,294.410000,251.000000,337.000000
25%,438.750000,500.000000,1000.0,500.000000,0.000000,446.690000,262.000000,734.000000
50%,876.500000,500.000000,1000.0,500.000000,0.000000,510.900000,266.000000,889.000000
75%,1314.250000,500.000000,1000.0,500.000000,0.000000,588.360000,271.000000,1054.000000
max,1752.000000,876000.000000,1000.0,870007.000000,5993.000000,51951.500000,50579.000000,99685.000000

In [20]:
# adding a column in the dataframe
df_exams['language score'] = 0

In [21]:
# Display the dataframe after adding the column
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,0
2,female,group B,master's degree,standard,none,90,95,93,0
3,male,group A,associate's degree,free/reduced,none,47,57,44,0
4,male,group C,some college,standard,none,76,78,75,0
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,0
996,male,group C,high school,free/reduced,none,62,55,55,0
997,female,group C,high school,free/reduced,completed,59,71,65,0
998,female,group D,some college,standard,completed,68,78,77,0
999,female,group D,some college,free/reduced,none,77,86,86,0

In [22]:
# import numpy
import numpy as np

In [23]:
# gearating array data range from 0 to 1000 and check the length
array_data = np.arange(0, 1000)
print(array_data)
print(len(array_data))

[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899
 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917
 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935
 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953
 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971
 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989
 990 991 992 993 994 995 996 997 998 999]
1000

In [24]:
# assign this faulty array data in the frame with language scre column
df_exams['language score'] = array_data
# showing data
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [25]:
# creating random integer (0 to 100) for array data range of 1000
random_data = np.random.randint(1, 100, 1000) # for random integer number
len(random_data) # check the length of the array

1000

In [26]:
# assign this random data to df_exams language score column
df_exams['language score'] = random_data
# show the dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,18
1,female,group C,some college,standard,completed,69,90,88,69
2,female,group B,master's degree,standard,none,90,95,93,41
3,male,group A,associate's degree,free/reduced,none,47,57,44,90
4,male,group C,some college,standard,none,76,78,75,47
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,19
996,male,group C,high school,free/reduced,none,62,55,55,46
997,female,group C,high school,free/reduced,completed,59,71,65,57
998,female,group D,some college,standard,completed,68,78,77,86
999,female,group D,some college,free/reduced,none,77,86,86,20

In [27]:
df_exams[['gender', 'language score', 'math score']]

     gender  language score  math score
0    female              18          72
1    female              69          69
2    female              41          90
3      male              90          47
4      male              47          76
..      ...             ...         ...
995  female              19          88
996    male              46          62
997  female              57          59
998  female              86          68
999  female              20          77

[1000 rows x 3 columns]

In [28]:
# min value inclusive and high value exclusive
print(min(random_data))
print(max(random_data))

1
99

In [29]:
# creating random floating value from the range of 1 to 100 for 1000 records
rand_float_data = np.random.uniform(1, 100, 1000)
print(len(rand_float_data))
rand_float_data

1000

array([97.66024343, 21.61924946, 93.9378199 , 53.00233333, 41.0725927 ,
       89.90238685, 27.67356556, 14.53715537, 84.82648403,  7.58498733,
       21.16195838, 55.12287433, 13.76192509, 15.48573031, 22.71996845,
       64.11217695, 35.13360437, 53.56348869, 68.57041878, 53.23583544,
       72.49263635, 19.74878545, 98.00691813, 72.58815999, 39.70916339,
       87.45934565, 89.28849867, 88.98396837, 83.1345939 , 83.61773528,
       70.35172694, 58.38108593, 73.16352868, 76.68951907, 63.96440405,
       60.83105752, 59.73190283, 86.3911657 , 46.81782665, 35.69327566,
       18.61212197, 84.26088214, 38.93820556, 45.62294906, 85.28679663,
       73.11686568, 38.31566161, 22.12557983, 81.12582736, 27.32963236,
       57.46845559, 62.63925008, 91.0780079 , 33.5314244 , 44.20565082,
       11.17549188, 46.51986647, 50.25702668, 95.9785333 , 87.16499646,
       80.40514007, 48.31986527, 56.55575274, 92.57415935, 67.75933314,
       69.56943294, 59.64118506, 50.51266183, 37.38784676, 20.84361936,
       56.69559374, 96.53557981, 11.47259033, 94.43108525, 75.49905875,
       93.9721584 ,  7.69603319, 14.49259779, 22.08451389, 27.99866312,
       78.27603739,  4.6389208 , 45.88474828,  9.00069089, 15.93965608,
       55.95727482, 79.94660435, 68.69598187, 72.12643382,  8.9662221 ,
       39.33175754, 95.16543506, 53.15390822, 24.84001722,  6.36322244,
       29.05248998,  9.87880998, 80.19218636, 29.44772352, 66.29212202,
       21.10550682, 42.41421473, 74.71472853, 87.92025457, 54.97432192,
       74.27547949,  6.62084194, 41.40426523, 34.40074843, 90.13742932,
       29.61995448, 27.36075559, 49.60506626, 40.71810189, 32.06814876,
       37.52354969,  8.38132356, 73.62702083, 28.97604628, 90.10688084,
       10.28359116, 98.78352457,  1.15484182, 10.3243406 , 79.52191971,
       96.89959624, 65.51606419, 18.0387437 , 10.9133138 , 11.59734439,
       15.19102881, 63.41831122, 48.06050964, 10.10638202, 94.07468624,
       15.25090431, 66.27120571, 45.25416762, 15.82702285, 53.85469106,
       35.98981444, 17.76869174, 53.36161831, 95.83848958, 21.36395126,
       29.53171477, 95.79018584, 82.10192303, 25.22790533, 11.64892912,
       87.57462413, 86.78359297, 63.51861467, 46.78377921, 74.53663998,
       81.36247594,  6.90444228, 39.36608907, 48.76418177,  4.19715909,
       27.67126458, 47.46953886, 61.52875184, 60.27583981, 50.48118277,
       82.01666722, 36.34748178, 77.50079267, 44.45898134, 67.17796449,
       70.71837706, 58.68185198,  5.33586311, 61.78331917, 59.15656464,
       23.21189481, 44.14009636, 18.47878883, 30.18907093, 31.98247316,
       97.56394446, 44.73223586, 31.96423774, 21.68193596, 76.26060957,
       33.19335565, 69.18120448, 35.07468944, 21.1391505 , 13.58030989,
       74.6152701 , 46.34609282, 96.22105728, 83.41316203, 38.94260109,
       41.77964853, 27.42446578, 83.53137161, 84.09149928, 83.61067176,
       38.03790139, 97.8850986 , 43.01260701, 37.06762856, 12.90360304,
        1.95936374, 64.24286714, 17.6154594 , 35.71518353,  3.59151048,
        1.83676331, 30.90363401, 33.41641574, 13.21156412, 71.97120121,
       27.91134462, 79.5185309 ,  1.0829995 , 18.68523556, 55.62143312,
       10.50686346, 75.02596201, 11.04442197, 66.08607753, 97.62883161,
       95.0072004 , 89.15337568, 37.85131417, 36.44924001,  3.35587032,
       53.98652417,  3.69909226,  3.16908281, 20.70368684,  1.44032594,
       79.29764055, 33.79786296, 56.28137718, 81.25451968,  5.03648401,
       10.60211034, 19.03237174, 23.46422851, 27.60624079, 77.03235124,
       58.15223117,  6.17740484, 29.35394996, 76.32839857, 96.50794463,
       14.60213741, 43.56551028, 20.55840306, 11.00737996, 55.33047122,
       16.4645012 , 72.52519962, 82.05339172, 48.13497039, 98.86944651,
       41.37957025, 27.24704813, 18.0405045 , 96.75327258, 60.71573093,
       35.08111517, 33.63786847, 78.84002565,  3.86934363, 41.73936079,
       64.85564126, 87.88579701, 50.82108387, 27.30978084, 40.01469119,
       29.58452392,  3.24139047, 78.0974229 , 47.11490807, 92.28762654,
       71.07981158, 24.1620831 , 76.00311669, 67.77960879, 58.05925687,
       47.46356127, 83.25881897, 81.50330181, 32.94651743, 96.02840843,
       93.29159187, 90.88369419, 45.66824195, 87.35628669,  1.52879717,
       30.59383698, 56.76435505, 95.84077459, 74.1397594 , 52.8187155 ,
       84.17612022,  3.61827009, 14.38360884, 85.00624405, 88.92893614,
       38.10575659, 68.55361525, 36.94112972,  3.29444837, 37.27680623,
       31.58264056, 97.92429432, 59.62942924, 59.00356217, 27.47032987,
       78.62872571, 65.90156343, 63.17660822,  9.82809623, 74.26509506,
       20.14266221, 77.48179751, 80.27899714, 41.92608916, 95.01684534,
       12.89179852, 95.84128093, 18.59327209, 64.57797915, 76.07315825,
       98.77809116, 56.59263082, 85.39544055, 64.36499736, 32.14172879,
       12.59838924, 76.46718051, 79.13324799, 97.81633309, 95.35743781,
       60.75318915,  5.03211725, 35.76137198, 55.11797597, 89.14971213,
       45.72326029, 45.85391194, 52.61656293, 32.46733833, 28.76772603,
       48.8729404 , 43.02834782, 51.95306666, 11.11131161, 88.13827839,
       38.29979264, 44.49804127, 76.80599715, 22.81495386, 87.03253684,
       76.31518166, 90.03229409, 92.75952215, 18.04573997, 91.36558918,
       86.27624801, 66.42847399, 77.64296572,  5.31660308, 74.11050353,
       68.29769076, 90.54323966, 17.85009594, 99.13611683, 90.55956475,
       33.30930113, 45.8367376 , 48.60418449, 69.90045034, 76.84363661,
       15.01092415, 11.3174658 , 76.66576606, 48.64461133, 82.6190539 ,
       10.51537705, 61.51011928, 20.39322947,  2.45567872, 23.37312362,
       23.58651069, 97.27587864,  2.37046002, 98.07275077, 11.90973153,
       81.22551367, 18.99890461, 11.04464383, 18.90347527, 96.84771281,
       54.6978541 , 40.64013162, 49.76381332, 77.05130018, 48.30632318,
       60.78272543, 32.87095211, 67.80048987, 27.85843166, 66.64523952,
       31.98074806, 90.46884765, 68.2487344 ,  7.50785446, 87.28842531,
       99.36908206, 47.79867786, 32.84202272, 15.64381883, 52.88578274,
        1.67751209, 58.53596811, 33.77118649, 37.08131534, 12.76194208,
       58.51409851, 29.58445504, 64.15789328, 74.99737438, 85.62752102,
       16.49286447, 27.30776379, 12.79203926,  7.84707208, 62.54237997,
       56.33404739, 86.54485002, 88.50960602, 58.41275005, 93.92829935,
       26.99758603, 12.53386872, 59.64868744, 57.577555  , 94.64973872,
       29.75942176, 54.29946672,  4.39690091, 72.96048786, 98.10606046,
       92.18710601,  4.55669738, 41.31608804, 59.62587057, 68.46478005,
       74.91044766, 47.06969394, 98.09574002, 49.92948015,  8.65446423,
       48.40089215, 32.04626634, 48.39336812, 92.64017047,  5.25431576,
       45.3662131 , 44.89365286, 17.5815894 , 53.12740237, 89.41608006,
       79.44453199,  4.79323853, 11.45345863, 39.43806468, 54.09284764,
       53.55924904, 10.69016503, 91.76745519, 43.24886689, 26.66457948,
       95.61149262, 72.43334525, 77.71450503, 42.91668076, 82.28658252,
       54.85724213, 83.46635796, 62.26077852, 23.96069042, 25.4131739 ,
        1.06510038, 59.05041245, 12.74543778, 23.2724328 , 35.51614651,
       28.56620169, 17.56927963, 23.24926934, 52.61643712, 80.03839162,
       33.68141771, 62.98102953, 49.18039487, 46.83048666, 83.51503289,
       78.06864093, 79.52015321, 42.1090104 , 82.73295535, 96.79916612,
       45.36214238, 92.81155286,  1.92951194, 94.46253565, 51.54361195,
       35.07662039, 36.56841223,  6.66589201,  3.23714168, 29.96275657,
       43.37408683, 18.40834179, 49.81031742, 99.41780894, 12.00493736,
       83.53349079, 19.49600436, 45.83012605, 81.16422497, 43.1767128 ,
        4.01242581, 11.80258607,  6.33387915, 81.87637449, 71.56206695,
       66.27209524, 13.81765179, 63.76487669, 70.92731173, 18.43891619,
       25.90165868, 22.21744029, 83.89006729, 12.77799256, 16.33508937,
       78.97971103, 46.49170137, 50.45937848, 38.06072313, 93.61423351,
       39.2188989 , 78.71944905,  3.63246407, 47.75377418, 50.49657786,
       83.68458509, 64.46901922, 28.0085016 , 79.73426253, 73.05774014,
       93.46049563, 21.54305425, 34.85505016, 31.55003948, 55.98762358,
       73.90266575, 77.37399134, 20.73377757, 27.317001  , 42.46761576,
       34.68223844, 16.03543589, 67.28627478,  6.91828684, 98.05058769,
       37.39540924, 45.63275767, 78.75768234, 16.62666443, 24.84396846,
       46.33741968, 27.33367527, 66.06321215, 72.77561435, 44.38824983,
       47.03655359, 46.21917887, 99.76563681,  2.72264286, 44.46570296,
       32.50775569,  1.89514005, 70.06922108, 25.27094151, 40.9120813 ,
       67.66294012, 87.45110129, 43.76833911, 72.82937581, 84.14104213,
       43.18932314, 57.13125769, 27.37780367, 91.21400193, 11.84064895,
       10.10986657, 25.50475771, 94.69350174,  9.01302395, 94.71359563,
       73.7523225 , 70.8157663 , 22.55572044, 81.112847  , 95.67802947,
       22.55136278, 90.44050309, 33.77239326, 73.47910578, 57.93527328,
       63.76837124, 82.90329824, 98.41646543, 52.83583138, 42.87313171,
       82.03180093, 51.06869838,  6.09053426, 64.61279311, 92.29511058,
       58.23268314, 17.56586306, 17.03678093, 83.69805345, 51.0967297 ,
       87.62880631, 59.67407734, 13.02902549,  6.93642738, 77.16237583,
       24.50475808, 45.33972357, 70.85450232, 97.42910436, 63.41839118,
       83.39434504, 11.59904549,  7.09697953, 98.6270716 , 92.893959  ,
       93.02626306, 65.67652552, 72.17233696, 22.24214829, 21.91427757,
       50.73072753, 67.5466296 , 83.2004189 , 17.36501287, 33.11968161,
        6.65691142, 84.10762107, 65.14967378, 64.02551302, 88.2146501 ,
       92.68868901, 33.8620338 , 58.32178822, 48.57408704, 43.21736665,
       47.39438635, 82.88932325,  4.46703766, 71.1426874 , 17.98737098,
       17.00449288, 22.14364335, 32.96206054,  3.08053793, 65.7819345 ,
       75.05395138, 92.56128878, 87.74115777, 62.94373299, 48.96814393,
       30.16091801,  2.76873232, 91.64968348, 74.93090436, 79.21843083,
       81.2387069 , 80.81504162, 79.00159407, 45.6788383 , 39.6315993 ,
       18.67655293, 59.1932208 , 83.1464055 ,  3.0807682 , 14.6757386 ,
       80.34254313, 50.7456526 , 44.36449959, 14.86732538, 69.16682386,
       19.3764725 , 86.56192036,  3.11969694, 38.76922705, 91.26171594,
       32.57819784, 66.78385804, 20.90628889, 61.93599696, 79.0149982 ,
       49.18608156, 12.64725802, 67.93517627, 28.10924598, 91.96564522,
       38.67715001, 60.89381521, 15.68856035, 69.4839431 , 54.49027351,
       99.36814872, 33.59109391,  8.45621282, 44.53977943, 72.68260568,
       62.79393593, 32.4492563 , 76.05012623, 41.47684281, 18.55434933,
       86.34806113, 27.06577884, 12.79810307, 98.47358571, 59.96967837,
       53.5959375 , 80.28095874, 48.20233256, 23.56790659, 42.8415367 ,
       57.28790308, 50.26271505, 68.70158487, 97.04886681, 49.31215879,
       65.46203639, 22.09317992, 91.08403128, 20.51150897, 69.96307455,
       82.84596192, 39.14348976, 65.70357786, 31.95966642, 85.43422341,
       85.06651574, 98.1086577 , 40.6320393 , 96.47423597, 79.47170111,
       83.05901764, 53.0512246 , 86.8245695 , 78.89422346, 23.40917939,
       44.51328261, 87.65176446, 67.85878261,  1.84289984, 22.63438317,
       96.26359659, 42.44692574, 32.6797156 , 49.03630104, 68.70973731,
        7.67766575, 45.41612907, 74.60006827, 24.60636195, 50.05913019,
       40.39799963, 36.7540101 , 18.71386871, 30.93228771, 88.51768882,
       92.89192029, 17.02417822, 28.67441476, 19.3612004 , 93.51744995,
       36.07664649, 97.66232827, 32.21765461, 35.91082778, 14.53657928,
       29.85419382, 19.66183412, 16.65450049, 33.72524067, 29.28088343,
       38.3515824 , 42.26966182, 59.47006918, 74.24090495, 64.11400749,
       63.02710708, 23.36933393, 67.28985804, 65.66238429, 70.04252993,
        9.13826536, 59.40723137, 28.81114201, 44.46745952, 24.46761142,
        5.16834059, 41.65499583, 26.81172283, 54.81085392, 97.10236717,
       42.87585653, 19.43714348,  1.96847616, 55.47573582,  3.29450797,
        2.69739683, 14.52940516,  3.38435028, 27.78833826, 45.95927106,
       49.69581266, 62.78346952, 57.47287461, 18.34062929, 72.15769751,
       97.89372623, 54.41281069, 90.93468552, 81.55435919,  9.67679494,
       60.43141536, 58.77462126, 52.42185791, 81.02381068, 20.78668652,
       23.99706149, 53.80363385, 14.8957693 , 49.68477219, 71.95849399,
       69.66912698, 47.5658788 , 73.67204919, 94.98733926, 47.77214608,
       66.27304398, 36.84402563, 39.8217623 , 28.04947888, 31.66958149,
       41.15641716, 63.97065441, 67.38743921, 74.27651677, 67.21288395,
       20.78843108, 64.20146117, 79.85872777, 55.02648181, 73.60154984,
       53.34515927, 69.79378475, 91.37345139, 57.2291194 , 25.96226833,
       56.94213054, 57.91967218, 44.3323874 , 84.6397139 , 83.66688251,
       59.71840423, 13.73855175, 63.18962803, 85.62042302, 86.4012797 ,
       16.62030374, 64.00130032, 46.91724093, 28.71992079, 47.13105796,
       62.40680728, 41.56268694, 44.6638395 , 19.16241153, 37.37979801,
       36.42874602, 85.09567441, 11.67595348, 16.15559896, 56.81814049,
       87.92263378, 72.22149682,  8.49361746, 14.49843582, 45.49440713,
       33.88388428,  5.25479395, 30.63174944, 35.51051533, 83.38401118,
       32.68098871, 10.11804263, 51.72168434, 17.72894633, 11.70915915,
       78.14544948, 33.17713615, 51.52459833, 72.1741586 , 82.75302177,
       75.07426569, 81.90380191, 44.71630617, 65.73014828, 75.10538763,
        7.26858086, 37.4820114 , 70.89238891, 38.31371011, 77.53388502,
       62.58172758, 73.51298918, 11.85810028, 14.58430765, 59.06409292,
       30.01395468,  1.59329147, 97.31088989, 60.46376777, 47.04149076,
       40.1407223 , 76.0546535 , 48.58583036, 78.59711574, 73.45564705,
       25.53862336, 27.56326366, 29.11668054, 80.62560272, 78.20399251,
       46.23210354, 30.49500933, 65.1765999 , 22.16445719, 70.50220697,
       64.46734411, 39.50242216, 26.06907378, 43.51984311, 76.39723537,
       48.10145328, 95.65007213, 14.59497733, 32.97404079, 82.12154637,
       93.42173611, 65.82918234, 93.11620175, 82.18144987, 18.50027331,
        9.37219782, 81.46708413, 99.2204953 , 45.46692957, 75.29515169,
       46.2916715 , 25.4941209 , 84.29368137, 29.83650376, 58.28956863,
       30.60483875, 74.10446175, 56.52941789, 64.25002641, 34.75374337,
       88.74664779,  1.51686595, 58.77642898,  1.72664146, 46.39966983,
       88.95015308, 30.07521785, 35.08844136, 87.70990805, 73.55079329])

In [30]:
# assign to language score column with this data
df_exams['language score'] = rand_float_data
# display the dataframe in 2 points decimal value
df_exams.round(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,97.66
1,female,group C,some college,standard,completed,69,90,88,21.62
2,female,group B,master's degree,standard,none,90,95,93,93.94
3,male,group A,associate's degree,free/reduced,none,47,57,44,53.00
4,male,group C,some college,standard,none,76,78,75,41.07
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,88.95
996,male,group C,high school,free/reduced,none,62,55,55,30.08
997,female,group C,high school,free/reduced,completed,59,71,65,35.09
998,female,group D,some college,standard,completed,68,78,77,87.71
999,female,group D,some college,free/reduced,none,77,86,86,73.55