In [1]:
import pandas as pd
import numpy as np

# Creating a dataframe from an array
## Option 1 using numpy library

In [8]:
# Creating an array
data = np.array([['a', 'b', 'c'], [1, 4, 4], [2, 5, 0], [3, 6, 9]])
print(data)

[['a' 'b' 'c']
 ['1' '4' '4']
 ['2' '5' '0']
 ['3' '6' '9']]

In [18]:
# Creating a dataframe
df = pd.DataFrame(data)
df

   0  1  2
0  a  b  c
1  1  4  4
2  2  5  0
3  3  6  9

In [20]:
# Creating a dataframe
df = pd.DataFrame(data, index=['row1', 'row2', 'row3', 'row4'], columns=['col1', 'col2', 'col3'])
df

     col1 col2 col3
row1    a    b    c
row2    1    4    4
row3    2    5    0
row4    3    6    9

In [15]:
# Showing the dataframe
print(df)

     col1 col2 col3
row1    a    b    c
row2    1    4    4
row3    2    5    0
row4    3    6    9

## Option 2 using list

In [24]:
# Creating an array with list shape
data1 = [['a', 'b', 'c'], [1, 2, 3], [4, 5, 6], [7, 8, 9]]
data1

[['a', 'b', 'c'], [1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [28]:
# Creating a dataframe
df1 = pd.DataFrame(data)
# Show dataframe
df1

   0  1  2
0  a  b  c
1  1  2  3
2  4  5  6
3  7  8  9

In [29]:
# Creating a dataframe
df1 = pd.DataFrame(data, index=['r1', 'r2', 'r3', 'r4'], columns=['c1', 'c2', 'c3'])
# Show dataframe
df1

   c1 c2 c3
r1  a  b  c
r2  1  2  3
r3  4  5  6
r4  7  8  9

# Creating dataframe from dictionary

## example1

In [51]:
# Dictionary data
dic_data = {
    'name': ['a', 'b', 'c', 'd', 'e'],
    'income': [10000, 20000, 35000, 44500, 0],
    'age': [25, 35, 40, 55, 0]
}
# Showing dictionary data
dic_data

{'name': ['a', 'b', 'c', 'd', 'e'],
 'income': [10000, 20000, 35000, 44500, 0],
 'age': [25, 35, 40, 55, 0]}

In [52]:
# Creating dataframe
df = pd.DataFrame(dic_data)
# Showing dataframe
df

  name  income  age
0    a   10000   25
1    b   20000   35
2    c   35000   40
3    d   44500   55
4    e       0    0

In [53]:
# Creating dataframe
df = pd.DataFrame(dic_data, index=['data1', 'data2', 'data3', 'data4', 'data5'])
# Showing dataframe
df

      name  income  age
data1    a   10000   25
data2    b   20000   35
data3    c   35000   40
data4    d   44500   55
data5    e       0    0

In [54]:
# Creating dataframe with column name added which lead to invalid information
df = pd.DataFrame(dic_data, index=['data1', 'data2', 'data3', 'data4', 'data5', 'data6'], columns=['Name', 'Income', 'Age'])
# Showing dataframe
df

      Name Income  Age
data1  NaN    NaN  NaN
data2  NaN    NaN  NaN
data3  NaN    NaN  NaN
data4  NaN    NaN  NaN
data5  NaN    NaN  NaN
data6  NaN    NaN  NaN

## example 2

In [57]:
# List preparation
states = ['California', 'Texas', 'Florida', 'New York']
population = [39613493, 29730311, 21944577, 19299981]
# Show list data
print(states)
print(population)

['California', 'Texas', 'Florida', 'New York']
[39613493, 29730311, 21944577, 19299981]

In [58]:
# Storing lists data within a dictionary
dict_states = {
    'States': states,
    'Population': population
}
# Show the dictionary data
dict_states

{'States': ['California', 'Texas', 'Florida', 'New York'],
 'Population': [39613493, 29730311, 21944577, 19299981]}

In [60]:
# Creating the dataframe
df_population = pd.DataFrame(dict_states)
# Showing the dataframe
df_population

       States  Population
0  California    39613493
1       Texas    29730311
2     Florida    21944577
3    New York    19299981

# Creating dataframe from CSV file

In [62]:
# Reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
# Show dataframe info
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [64]:
# Show first 5 rows in a dataframe
df_exams.head(n=10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50