## Operations on dataframe

In [16]:
import pandas as pd

In [17]:
# reading csv file and build dataframe
df_exams = pd.read_csv('../StudentsPerformance.csv')
# show dataframe
round(df_exams, 3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [18]:
# check the statistical information of dataframe by using describe method
df_exams.describe().round(5)

       math score  reading score  writing score
count  1000.00000     1000.00000     1000.00000
mean     66.08900       69.16900       68.05400
std      15.16308       14.60019       15.19566
min       0.00000       17.00000       10.00000
25%      57.00000       59.00000       57.75000
50%      66.00000       70.00000       69.00000
75%      77.00000       79.00000       79.00000
max     100.00000      100.00000      100.00000

## Math operatons in column

### sum, count, mean, std, max and min operation

In [19]:
# sum
df_exams['math score'].sum()

np.int64(66089)

In [20]:
# count
df_exams['math score'].count()

np.int64(1000)

In [21]:
# mean
df_exams['math score'].mean().round(10)

np.float64(66.089)

In [22]:
# standard deviation
df_exams['math score'].std()

15.163080096009468

In [23]:
# max
df_exams['math score'].max()

100

In [24]:
# min
df_exams['math score'].min()

0

## Math operatons in row

In [25]:
# calculating the sum in a row
sum_column = df_exams['math score'] + df_exams['reading score'] + df_exams['writing score']
sum_column

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Length: 1000, dtype: int64

In [26]:
# insert the series into the dataframe as new column
df_exams.insert(2, 'sum_column', sum_column, allow_duplicates=False)
df_exams

,gender,race/ethnicity,sum_column,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,218,bachelor's degree,standard,none,72,72,74
1,female,group C,247,some college,standard,completed,69,90,88
2,female,group B,278,master's degree,standard,none,90,95,93
3,male,group A,148,associate's degree,free/reduced,none,47,57,44
4,male,group C,229,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...
995,female,group E,282,master's degree,standard,completed,88,99,95
996,male,group C,172,high school,free/reduced,none,62,55,55
997,female,group C,195,high school,free/reduced,completed,59,71,65
998,female,group D,223,some college,standard,completed,68,78,77
999,female,group D,249,some college,free/reduced,none,77,86,86

In [27]:
# calculating the average result
avg_result = sum_column / 3
avg_result.round(2)

0      72.67
1      82.33
2      92.67
3      49.33
4      76.33
       ...
995    94.00
996    57.33
997    65.00
998    74.33
999    83.00
Length: 1000, dtype: float64

In [28]:
# insert this average data as new column average
df_exams.insert(6, 'average', avg_result)
df_exams.round(3)

,gender,race/ethnicity,sum_column,parental level of education,lunch,test preparation course,average,math score,reading score,writing score
0,female,group B,218,bachelor's degree,standard,none,72.667,72,72,74
1,female,group C,247,some college,standard,completed,82.333,69,90,88
2,female,group B,278,master's degree,standard,none,92.667,90,95,93
3,male,group A,148,associate's degree,free/reduced,none,49.333,47,57,44
4,male,group C,229,some college,standard,none,76.333,76,78,75
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,282,master's degree,standard,completed,94.000,88,99,95
996,male,group C,172,high school,free/reduced,none,57.333,62,55,55
997,female,group C,195,high school,free/reduced,completed,65.000,59,71,65
998,female,group D,223,some college,standard,completed,74.333,68,78,77
999,female,group D,249,some college,free/reduced,none,83.000,77,86,86