In [1]:
import pandas as pd
import os

In [2]:
# get the current working directory
print(os.getcwd())

c:\Users\BJIT\Anaconda Scripts\My Course\python_pandas\python inserting_column

In [3]:
# reading the csv file
df_exams = pd.read_csv('../StudentsPerformance.csv')
# display the dataframe content
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# insert() method

In [4]:
# First preparing array data of random number of 1000 records
# At first need to import numpy library
import numpy as np
new_column_data = np.random.randint(1, 100, 1000) # random number from 1 to 100 and 1000 records
new_column_data # show the data

array([72, 22, 51, 95, 79, 18,  4, 27, 86, 47, 35, 52, 22, 30, 87, 78, 15,
       53, 40,  2, 32, 40, 54, 26, 67,  9, 52, 70, 69, 45, 21, 49, 25, 85,
       99, 15, 27, 38, 98, 40, 86, 72, 82, 13, 24, 53, 94, 27, 52, 30, 83,
       74, 88, 91, 50, 90, 88, 15, 50, 43, 27, 17,  5, 19, 97, 30, 17, 93,
        8, 10, 78, 45, 99, 16, 72, 98, 47, 15, 72, 73, 18, 15, 19, 44, 26,
       27, 45, 71, 58, 71, 14,  1, 52, 75, 47,  7, 84, 60, 87, 24, 13, 53,
       98, 99, 24, 95, 24, 19, 82, 94, 68, 84, 76, 33, 51,  1, 63,  3, 34,
       88,  4, 58, 60, 30, 96,  1, 97, 18,  8, 57, 85, 15, 26, 62, 60, 63,
       38, 91,  4, 70, 77, 20, 50, 53, 66, 10, 48, 53,  5, 59, 19, 62, 66,
       41, 98, 66, 27, 88, 92, 54, 76, 59, 73, 43, 72, 69, 65, 14, 59, 19,
       21, 33,  1, 26, 50,  7, 12, 15, 25, 18, 53, 58, 90, 36, 78, 52,  7,
       20, 86, 31, 99, 51,  6,  4, 49, 84, 43, 62, 75, 72, 39, 68, 20, 96,
       67, 53, 18, 32,  4, 82, 79, 50, 40, 37, 71, 70, 86, 42, 13, 40, 51,
       82, 77, 66,  5, 56, 15, 18, 89, 38, 65, 51, 73, 57, 78, 74, 53, 68,
       99, 68, 88, 76, 38, 11, 11,  5, 65, 84, 87, 11, 98, 39, 76, 24, 75,
       55, 70, 71, 80, 24, 67, 43, 60, 82, 38, 54, 46, 30,  8, 73, 94, 13,
       74, 21, 68, 50, 88, 24, 44, 79, 56, 93, 53, 37, 15,  8, 86, 40, 10,
       68, 94,  4, 64, 21,  4, 98, 24, 27, 91, 49, 11, 22, 89, 38, 17, 47,
       14, 85, 59, 17, 22, 51, 83, 69,  6, 44, 38, 20, 10, 89,  7, 21, 90,
       79, 73, 65, 16, 91, 63, 23,  8, 30, 33, 78, 64, 31, 17, 51, 28, 12,
       82, 86, 88, 34, 13, 86, 88,  1, 11, 65, 71, 52,  9,  1,  1, 34, 26,
       52, 89, 55, 76, 69, 79,  2, 78, 15, 77, 24, 54, 44, 96,  1, 27, 42,
       31,  7, 43, 56, 67, 22, 45, 20, 84, 97, 95, 89, 81, 60, 12, 32, 46,
       95,  8, 20, 73,  4, 93, 52, 81, 16, 74, 94, 73, 67, 37, 22, 20, 33,
       26, 90, 92, 18, 76, 13, 20, 62, 42, 81,  8, 71, 68,  3, 67, 55, 84,
       23, 82, 34, 73, 73, 52,  1, 89, 38, 59,  4, 91,  6, 22, 66, 49, 34,
       44, 67, 10, 73, 71, 69, 39, 95, 26,  6, 87, 22,  5, 70, 88, 65, 70,
       51, 40, 28, 79, 57, 49, 73, 81, 78, 42, 82, 96, 91, 81, 72, 40, 61,
       10, 84, 95, 98, 63, 29, 69, 74, 48, 98, 87, 66, 18, 99, 43, 37, 75,
       32,  2, 42, 26, 30, 36, 90, 29, 24, 87, 68, 15, 43, 65, 27, 49, 38,
       21, 62, 85, 19, 35, 81, 99, 74, 34, 23, 72, 56, 45, 16, 73, 29, 69,
       48,  3, 70, 94,  6, 81, 25, 87, 54, 34, 72, 10,  6, 15, 28, 85, 16,
       96, 25, 34, 65, 92, 66, 80, 97, 80, 53, 71, 50, 36, 89, 98, 72, 34,
        6, 32, 72, 31, 80,  9, 42,  9, 92, 27, 55, 34, 70, 99,  5, 80,  6,
       84, 53, 46, 35, 27,  4, 98, 76, 99, 35, 26, 86, 34, 62, 87, 15, 18,
        3, 32, 54, 46, 98, 67,  4, 96, 22, 25, 67, 71, 24, 72, 25, 48, 34,
       65, 65, 45, 71, 85, 16, 70, 66, 91,  7,  8, 50, 67, 25, 19, 25, 83,
       97, 83, 21, 70, 79, 55, 70, 47, 27, 77, 41, 66, 81, 54, 21, 86, 55,
       17, 25, 66, 41, 52, 37, 49,  8, 14, 92, 70, 96, 53, 71, 53, 66, 76,
       51, 30, 37, 74, 32,  5, 76, 47, 72, 31, 81, 59, 84, 84, 72, 40, 11,
       12, 61, 36, 33, 54, 94, 62, 43, 31, 95, 62, 86, 31, 63, 45, 33, 26,
       27, 50, 70, 40, 57, 65, 42, 22, 44, 54, 64, 70, 18,  6, 59, 17, 63,
       80, 21, 75, 94, 54, 75, 27, 34, 28, 89, 79, 94, 13, 52, 29, 42,  1,
       82, 91, 21, 10, 80, 76, 17, 96, 80,  1, 48, 74, 30, 91, 89, 63,  8,
        4, 90, 60, 49, 45, 94, 46, 41, 42, 71, 66, 29, 94,  6, 56,  4, 74,
       19, 18, 70, 29, 49, 32, 19,  1, 23, 42, 94,  6, 98, 67,  6, 17, 34,
       72, 16, 32, 66, 51,  2, 49, 76, 75, 73, 71, 69, 45, 32, 94, 15, 97,
       37,  3, 88, 98, 30, 11, 66, 77, 88, 46, 62, 92, 40, 14, 66, 60, 30,
       52, 65, 23, 39,  8, 52,  1, 79, 10, 19, 10, 62, 41, 14, 99, 85, 83,
       12, 98, 71, 99, 97, 34, 49, 77, 99,  8, 99, 30, 90,  1, 36, 27, 38,
        6, 83, 59, 11, 81, 89, 79, 40, 69, 68, 27, 65, 10, 84, 29, 72, 79,
       28, 47, 67, 26, 17, 91, 88, 93, 69, 74, 56, 33, 27, 79, 66, 74, 62,
       38,  1, 61, 77,  6, 61, 65, 43, 58, 57, 38, 16, 55, 43, 83, 71, 76,
       77, 80,  7, 23,  2, 78, 84, 77, 62, 23, 89, 56, 28, 68, 79, 42, 63,
       49, 97, 99, 13, 26,  8, 86, 33, 77, 30, 42, 87, 55, 78, 74, 81, 21,
       82, 43, 66, 47, 34, 22,  2, 99, 68, 62, 58, 29, 40, 11, 38, 61, 75,
       93, 75,  7, 23, 33, 82, 19, 29, 21, 97, 91,  9, 40, 21, 99, 98, 76,
       75,  6, 46, 63,  2, 22, 94, 30, 16, 56, 45, 74, 53, 23, 57, 64, 27,
       19, 29, 77, 76, 28,  4,  4, 34, 11,  8, 23, 63, 18, 21],
      dtype=int32)

In [5]:
# inserting column data with a name and position
df_exams.insert(2, 'insert_data', new_column_data, allow_duplicates=True)
df_exams

,gender,race/ethnicity,insert_data,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,72,bachelor's degree,standard,none,72,72,74
1,female,group C,22,some college,standard,completed,69,90,88
2,female,group B,51,master's degree,standard,none,90,95,93
3,male,group A,95,associate's degree,free/reduced,none,47,57,44
4,male,group C,79,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...
995,female,group E,8,master's degree,standard,completed,88,99,95
996,male,group C,23,high school,free/reduced,none,62,55,55
997,female,group C,63,high school,free/reduced,completed,59,71,65
998,female,group D,18,some college,standard,completed,68,78,77
999,female,group D,21,some college,free/reduced,none,77,86,86