# The set_index() and sort_index() methods

In [2]:
import pandas as pd

In [3]:
# read the student profile file and prepare the data frame
df_exams = pd.read_csv('./StudentsPerformance.csv')
#display the dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
import numpy as np
import random

In [5]:
# random 1000 integer data are prepared
random_data = np.random.randint(0, 1000, 1000)
random_data

array([445, 258, 428, 172, 553, 125, 740,  58, 157, 311, 886, 675,  92,
       994, 341, 874,  52, 372, 457,  88, 251, 638, 407, 263, 339, 930,
       369, 658, 955, 518, 206, 705, 214, 441, 896, 247, 508, 669, 203,
       924, 236,  45,  54, 538, 699, 857, 918, 751, 966, 905, 943, 765,
       936,  57, 850, 643, 809, 146, 970, 375, 342, 645, 496, 987, 477,
       528, 731, 346, 383, 469, 684, 965, 297, 300,  20,  57, 360, 375,
       539, 465, 996, 100, 580, 356, 742, 866, 998, 219,   2, 106, 128,
       601, 824, 369, 721, 723, 896, 987, 649,  44, 595, 977, 136, 229,
       595, 455, 367, 641, 884, 344, 155, 579, 994, 332,  30, 187, 100,
        51, 550, 606, 820, 603, 482, 969, 144, 806, 385,  49, 482, 851,
       701, 769, 824, 224, 587, 356, 238, 912, 738, 812, 216, 831, 726,
       893, 185, 332, 143, 935, 620, 678, 976, 349, 843,  61, 653, 657,
       398, 286, 728, 826, 393, 949, 129, 441, 410, 153, 435, 633, 538,
       927, 387, 274, 137,  48, 954, 776,  24, 312, 681, 617, 961, 227,
       944, 616, 141, 583, 982, 833, 458,  16, 165,  51, 819, 493, 103,
       478, 813, 370, 823, 673,  28, 295, 840, 519, 816, 526, 349, 303,
       225, 443, 743, 404, 231, 174, 232, 743, 735, 569, 793, 276, 550,
       148, 586,  86, 909, 435, 410, 260, 972, 600, 681, 603, 688, 622,
       479, 365, 868,  40, 426,   9, 603, 968, 941, 556, 635, 569, 496,
       840, 987, 123, 366, 715, 171, 970, 757, 122,  12, 973, 995, 249,
       904, 835, 345,  53, 555, 359, 236, 121, 574, 628, 136, 220, 220,
        23, 820, 588, 215, 967, 336, 347,  19, 386, 397, 472,  95, 724,
       470, 588, 638, 441, 537, 385, 588, 692, 313, 716, 447, 578, 905,
       360, 233, 472, 765, 518, 978, 859, 491, 655, 851, 259, 412, 760,
        25, 582, 909, 977, 835, 951, 768, 585, 838, 744, 536, 615, 616,
       572, 871, 893, 994, 266, 528, 191, 244,  33, 216, 869, 394, 643,
       297, 513, 558, 180, 652, 244, 548, 261, 361, 895, 125, 241, 439,
       506, 352, 743, 623, 678, 900, 107, 464, 791, 919, 445, 911, 505,
       463, 476, 399, 843, 889, 536,  31, 925, 736, 630, 531, 321, 546,
       317, 971, 714, 125, 641, 316, 583, 620, 287, 787, 856, 320,  65,
       305, 624, 333, 537, 987,  43, 138, 197, 918, 801, 618,  28, 455,
       918, 684,   0, 291, 629, 407, 746, 785, 571, 454,   1, 449, 716,
       343, 950, 676, 133, 999, 750, 531, 866, 651, 573, 170,  89, 729,
       953, 836, 295, 933, 567, 651, 832, 631, 317, 298, 850, 195, 126,
       890, 932, 667, 757, 228, 456, 468, 118,  77, 407, 632, 466, 420,
       923, 945, 359, 688, 986, 436, 353, 806, 306, 138, 128, 201, 493,
        31, 292, 473, 267, 725, 623, 325, 921, 668, 451, 254, 703, 191,
       820, 198, 249, 185, 924, 831, 958, 100, 280, 666, 999, 488, 177,
       382, 971, 226, 989, 309, 386, 744, 846, 227, 654, 610, 635, 361,
       656,  28, 757, 925,  66, 140, 226,  44, 976, 105, 192, 207, 666,
        34, 766, 675, 901, 932,  81, 522, 997, 804, 991, 966, 359, 588,
       143, 681, 430, 769,  69, 737, 708, 545, 223,  29, 958, 158, 235,
         5, 964, 911, 494, 928, 937, 935, 433,  32, 487, 787, 119,  29,
       142, 372, 489, 583, 398, 997,  58, 495, 922, 259, 570, 558, 250,
        62, 988, 368, 850, 160, 422, 320, 539,  76, 391, 847,  90, 336,
       697, 848, 336, 779, 735, 133, 201, 390, 728, 160, 845,   3, 969,
       352, 420, 684, 386, 648, 109,  47, 520, 672, 510, 392, 124, 427,
       888, 737, 900,  66, 105, 969, 361, 608, 248, 308, 601, 606, 288,
       175,   8, 570, 467, 985, 221, 554, 539, 396,  53, 206, 560,  95,
       745,  51, 302, 932, 162, 442, 910,  23, 190, 482, 387, 204, 467,
       832, 821, 291, 492, 580, 603, 260,  63, 875, 700, 498, 927, 676,
        66,  39, 489, 785,  54, 694, 488, 976,  54, 417,   9, 304, 826,
       492, 702, 273, 749, 184,  96, 107, 986, 261, 755, 178, 469, 816,
       971, 310, 930, 985, 512, 119, 187, 496, 116,  36, 748, 919, 503,
       569, 883, 608, 809, 766, 668, 177, 379, 291, 303, 181, 791, 463,
       200, 361,  32, 886, 229, 482, 454, 956, 702,  66, 148, 220, 837,
       534, 660,   6, 168, 163, 462, 359, 221, 566, 593, 642, 898, 626,
       124,  76,  12, 616, 356, 787, 180, 773, 141, 459, 575, 481, 470,
       704, 208, 309, 630,  49, 175, 756, 349, 114, 873, 145, 794, 547,
       993, 983, 777, 950, 881, 646, 209, 132, 446, 396,  88, 852, 646,
       867, 755,  64, 392, 891, 644, 638, 493, 761,  61, 797,   8, 371,
       920,  64, 859, 870, 739, 611, 310, 955, 616, 142, 799, 315, 933,
        54, 192, 152, 344, 848, 297, 321, 913, 683, 889, 654, 315, 476,
       943, 579,  12, 955, 544, 208, 702, 961, 460, 377, 101, 229, 588,
       476, 919,   0,   1, 324, 315, 841, 593, 592, 724, 733, 823, 755,
       970, 241, 406, 560, 823, 219,   6, 523, 849, 251, 815, 229, 699,
       839, 196, 356, 167, 503, 339,  65, 167, 849, 234,  88, 776,   3,
       467, 921, 725, 138, 741, 938, 653, 256, 689, 573, 192,  42,  60,
       592, 925, 768, 345, 793, 477, 380,  42, 919, 135, 751, 370, 272,
       967, 762,  99, 571, 776, 676, 807, 836, 339, 124, 754, 976, 260,
       109,  46, 828, 329, 287,  62, 354,   7,  43, 467, 725, 398, 492,
       618, 732, 327, 564, 363, 988, 633, 863, 757, 204, 665, 973, 623,
         9,  85, 239, 354, 137, 881, 197,  53,  85, 808, 587, 846, 217,
       717, 821, 276, 682, 136,  49, 561, 753, 101, 155, 483, 895,  88,
        46, 431, 799, 756, 763, 763, 315, 571,  79, 687, 766,  53, 559,
       445, 520, 995, 936, 779, 874, 667, 877,  74, 898, 911, 892, 674,
       677, 289, 653, 849, 384, 968, 268, 455, 134, 756, 654, 310],
      dtype=int32)

In [6]:
# creating non repetitive values for the index
new_index_shuffle = np.arange(0, 1000)
# display the created data which is sequentially created
new_index_shuffle

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [7]:
# creating the type of these 2 variable
print(type(random_data))
print(type(new_index_shuffle))

<class 'numpy.ndarray'>
<class 'numpy.ndarray'>

## Create index

In [8]:
# shuffling the indexes
random.shuffle(new_index_shuffle)
new_index_shuffle

array([274, 789, 902,   7, 906, 747, 986, 255, 209, 493, 525, 523, 240,
       417, 838, 640, 131, 941, 394, 543, 901, 883, 629, 607, 251,  33,
       458, 430, 124, 665, 326, 779, 967, 148,  61, 568, 934, 956, 966,
       912, 254, 757, 403, 931,  50, 633, 816, 619, 369, 650, 991, 435,
       107, 466, 892, 213, 632, 721,  55, 728, 130, 958, 508, 664, 861,
       307, 215, 880, 678, 216,  64, 196, 550, 826, 226, 364,  57, 946,
       341, 556, 465, 104, 734, 232, 446, 952, 332, 432,  31, 400, 805,
       127, 882, 426, 562, 618, 270, 536, 515, 218, 860, 462, 183, 542,
       444, 667, 137, 180, 725, 639, 159, 641, 580, 475, 518,  66, 243,
       570, 530, 587, 359, 492, 868, 741, 692, 863, 413, 339,  78, 497,
       425, 311, 799, 558, 112,  91, 576, 109, 459, 477, 331, 114, 949,
       119, 724, 717, 691, 701, 242, 391, 602, 590, 922, 601, 169, 591,
       837, 744, 321, 357, 405, 177, 122, 204, 598, 136, 261, 708, 560,
       541,  29, 658, 295,  82, 304, 154, 987, 433,   8,  88,  27, 416,
       561, 139,  53, 374, 796, 761, 611, 539, 346, 848, 164, 767, 479,
       484, 858, 325, 241, 729,  69, 927, 223, 963, 750,  70, 310, 149,
        24, 817, 268, 907, 269, 828, 716, 933, 844, 551, 969, 841, 350,
       653, 448, 219, 161, 447,  63, 129, 207, 419, 597, 345, 384, 896,
       398, 804, 853, 698, 347, 801, 519, 534, 997, 521, 859, 831, 867,
        98, 334, 239, 900, 236, 372, 511, 663, 697, 819, 319, 887, 499,
       830, 512, 200,  99, 917, 165, 264, 672, 671, 192, 383, 410, 589,
       996, 733, 181, 538, 105, 888, 959, 457, 366, 128, 287, 910, 998,
       151, 411, 267, 962, 677,  12, 893, 302, 135, 939, 522, 385, 381,
       227, 973, 235, 423, 791, 983,  28, 220,  48, 680, 225, 434, 157,
       106, 655, 257,  96, 120, 953, 823, 202, 689, 395, 875, 352, 335,
       908, 234, 563,  81, 807, 943, 289, 777, 356,  30, 759, 294, 965,
       929, 651, 166, 504, 606, 545, 898, 905, 224, 797, 500, 732, 263,
       233, 710, 404, 222, 616, 583, 365,  68, 205, 108, 190, 794, 428,
       979,  74, 318, 172, 494, 627, 309, 344, 259, 739, 248, 152, 657,
       798, 874, 266,  97, 324, 988, 333, 855, 474, 211, 186, 790, 636,
       362, 916, 813, 524, 634, 198, 427, 399,   4, 482, 605, 163, 668,
       486, 877,  40, 424, 654, 529, 284, 742, 617, 178, 637,  47, 581,
       358,  20,  23,  92, 349, 676, 703, 278, 945, 110, 957, 145, 191,
       420, 579, 718, 873, 392, 787, 143, 471, 894, 719, 960, 743, 669,
       351, 293, 990, 936, 290, 745, 328, 784, 245, 308, 179, 478, 414,
       622, 445, 453, 382, 469,  41, 230,  19, 829, 783, 711, 249, 409,
       123, 528, 992, 379, 870, 625, 836, 250, 854, 402, 585, 520, 535,
       330, 686, 532, 884, 595, 509, 775, 827, 380, 604, 513, 982, 938,
       803,  44, 188, 694, 666, 935, 582, 626, 661, 238, 171,  90, 673,
       301, 862,  72, 194, 187, 450, 184, 340, 451, 890, 921, 288, 303,
       774, 904, 441,  77, 571,   3, 485, 480, 795, 984, 253, 273, 313,
       765, 970, 824, 147, 682, 785,  13,  51,  45, 849, 431, 802, 320,
       919, 753, 865, 577, 832, 526,  73, 822, 700,  21,  83,  32, 944,
       201, 722, 527, 505, 950,  95,  62, 772, 353, 971, 390,  85, 228,
       895, 176, 506, 514, 118, 928, 770, 396, 659, 510, 594, 964,  26,
       554,  79, 231, 652, 389, 386, 723, 885, 182, 138, 955, 476, 286,
       615, 455, 153,  16, 540, 533,  37, 175, 690, 889, 809, 872, 546,
       871, 322, 645, 348, 378, 575, 608, 842, 768, 503, 262, 714, 776,
       555, 856, 685, 812, 706, 316, 923, 926, 461, 675, 116,  43, 464,
       168, 252, 760, 773, 699, 142, 229, 355, 693, 638, 217, 930,  54,
       146, 713,  75,  35, 762, 564, 592, 502, 578, 490, 643, 705, 821,
       160, 437, 763, 609, 195, 771, 810, 951, 113, 312, 496, 656, 323,
       864, 221,  39, 193, 300, 642, 100, 170,  17, 256, 456, 727, 354,
       696,   2, 968, 158, 886, 599, 937, 367,  76, 299,  38,  49, 781,
       749, 415,  42, 712, 977, 337, 788,  87, 412, 516, 315, 847, 942,
       688, 210, 436, 491, 121, 660, 115, 644, 275, 646, 314, 317, 735,
       407, 572, 720, 681, 687,  84, 206, 336, 467, 835, 214, 557,  59,
       918, 914, 793, 517, 547, 449,  56, 876, 212, 408, 911, 702, 406,
       117,   5, 746, 932, 370, 548, 648, 852, 596,  14, 924, 260,  52,
       815, 839, 501, 454, 707, 621, 610, 371, 915, 792, 814, 368, 463,
       296, 103, 778, 806, 764, 769, 588, 731,   0, 549, 388, 281, 974,
        25, 468, 840, 846,  18, 811, 440, 277, 612, 156, 976, 730,   9,
       442, 189, 897, 422, 647, 786, 709, 737, 940, 670, 754, 265, 913,
       981, 498, 460, 947,  93, 920, 507, 373, 438,  10, 954, 276, 531,
        22, 280, 999, 452, 834, 800, 567, 684,  71, 866, 603, 553, 387,
       140, 833, 683, 203, 199, 282, 291, 487, 338, 851, 975, 155, 674,
       305, 279, 421, 679,  94, 272, 292, 271, 472, 972, 613, 418,   6,
       978, 488,  86, 144, 748,  11,  60, 766, 565, 470, 489, 628, 751,
       552, 649, 738, 909, 961, 483, 393, 780, 569, 246, 980,  67, 758,
       185, 843, 593, 237, 662, 623, 825,  65, 726,  34, 584, 756, 377,
       620, 559, 818, 869, 635, 141, 363, 111, 443, 695, 881, 631, 995,
       755, 574, 752, 162, 360, 495, 173, 993, 736, 376,  15, 197, 342,
       808, 397, 439, 624, 167, 132, 537, 174, 297, 994, 704,  58, 879,
       101, 850, 244, 715, 925, 903, 740, 258, 208, 133, 247, 473,  36,
       566, 125,  46, 845, 306, 544,  80, 343, 283, 150,  89, 327, 361,
       600, 102, 857, 329, 429, 573, 298, 401, 989, 285, 586, 481, 134,
       891, 985,   1, 820, 899, 630, 375, 948, 614, 878, 782, 126])

In [9]:
# new column is created and shuffle data is inserted
df_exams['new_index_shuffle'] = new_index_shuffle
# show the dataframe with new column
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index_shuffle
0,female,group B,bachelor's degree,standard,none,72,72,74,274
1,female,group C,some college,standard,completed,69,90,88,789
2,female,group B,master's degree,standard,none,90,95,93,902
3,male,group A,associate's degree,free/reduced,none,47,57,44,7
4,male,group C,some college,standard,none,76,78,75,906
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,948
996,male,group C,high school,free/reduced,none,62,55,55,614
997,female,group C,high school,free/reduced,completed,59,71,65,878
998,female,group D,some college,standard,completed,68,78,77,782
999,female,group D,some college,free/reduced,none,77,86,86,126

In [10]:
# new column is created and random data is inserted
df_exams['random_data'] = random_data
# show the dataframe with new column
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index_shuffle,random_data
0,female,group B,bachelor's degree,standard,none,72,72,74,274,445
1,female,group C,some college,standard,completed,69,90,88,789,258
2,female,group B,master's degree,standard,none,90,95,93,902,428
3,male,group A,associate's degree,free/reduced,none,47,57,44,7,172
4,male,group C,some college,standard,none,76,78,75,906,553
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,948,455
996,male,group C,high school,free/reduced,none,62,55,55,614,134
997,female,group C,high school,free/reduced,completed,59,71,65,878,756
998,female,group D,some college,standard,completed,68,78,77,782,654
999,female,group D,some college,free/reduced,none,77,86,86,126,310

## Set index

In [11]:
# set new_index column as index
df_exams.set_index(['new_index_shuffle'], inplace=True)
# inplace=True: This parameter determines whether to return a new DataFrame or to modify the existing DataFrame. When inplace=True, 
# the operation modifies the DataFrame df_exams directly. This means that the current DataFrame will now have its index set to the values 
# from the new_index column, and no new DataFrame is created. If inplace were set to False or omitted, the method would return a new DataFrame 
# with the changes, leaving the original DataFrame unaltered.

In [12]:
# check the df_exams dataframe
# pd.set_option('display.max_rows', None)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,random_data
new_index_shuffle,,,,,,,,,
274,female,group B,bachelor's degree,standard,none,72,72,74,445
789,female,group C,some college,standard,completed,69,90,88,258
902,female,group B,master's degree,standard,none,90,95,93,428
7,male,group A,associate's degree,free/reduced,none,47,57,44,172
906,male,group C,some college,standard,none,76,78,75,553
...,...,...,...,...,...,...,...,...,...
948,female,group E,master's degree,standard,completed,88,99,95,455
614,male,group C,high school,free/reduced,none,62,55,55,134
878,female,group C,high school,free/reduced,completed,59,71,65,756
782,female,group D,some college,standard,completed,68,78,77,654
126,female,group D,some college,free/reduced,none,77,86,86,310

# Sort index

In [13]:
# sort dataframe by new index
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,random_data
new_index_shuffle,,,,,,,,,
0,male,group C,associate's degree,free/reduced,none,68,65,61,761
1,male,group E,high school,free/reduced,completed,86,81,75,653
2,female,group C,associate's degree,standard,none,49,53,53,310
3,male,group E,some college,standard,none,68,60,59,81
4,male,group B,some high school,standard,none,74,63,57,918
...,...,...,...,...,...,...,...,...,...
995,male,group D,high school,standard,none,72,66,66,492
996,female,group D,some college,standard,none,65,70,71,23
997,female,group D,high school,standard,none,56,52,55,941
998,male,group B,associate's degree,standard,completed,81,82,82,724
999,male,group B,some college,standard,none,58,50,45,0

In [14]:
# sort dataframe by new index in descending order
df_exams.sort_index(ascending=False, inplace=True)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,random_data
new_index_shuffle,,,,,,,,,
999,male,group B,some college,standard,none,58,50,45,0
998,male,group B,associate's degree,standard,completed,81,82,82,724
997,female,group D,high school,standard,none,56,52,55,941
996,female,group D,some college,standard,none,65,70,71,23
995,male,group D,high school,standard,none,72,66,66,492
...,...,...,...,...,...,...,...,...,...
4,male,group B,some high school,standard,none,74,63,57,918
3,male,group E,some college,standard,none,68,60,59,81
2,female,group C,associate's degree,standard,none,49,53,53,310
1,male,group E,high school,free/reduced,completed,86,81,75,653
0,male,group C,associate's degree,free/reduced,none,68,65,61,761