In [3]:
import pandas as pd

In [4]:
# Preparing dataframe by reading csv file
df_exams = pd.read_csv('../StudentsPerformance.csv')
# Show dataframe data
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Selecting multiple columns

In [5]:
# Selecting 2 columns using [[]]
df_exams[['gender', 'math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [6]:
# Check out the data type of the selection
print(type(df_exams[['gender', 'math score']]))
# Check out the data type of single column info
print(type(df_exams['gender']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [7]:
# Selecting 2 or more columns using [[]]
df_exams[['gender', 'math score', 'writing score', 'reading score']]

     gender  math score  writing score  reading score
0    female          72             74             72
1    female          69             88             90
2    female          90             93             95
3      male          47             44             57
4      male          76             75             78
..      ...         ...            ...            ...
995  female          88             95             99
996    male          62             55             55
997  female          59             65             71
998  female          68             77             78
999  female          77             86             86

[1000 rows x 4 columns]